FROM ubuntu:26.04
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake pkg-config git \
    qt6-base-dev qt6-base-dev-tools \
    qt6-base-private-dev \
    qt6-wayland-dev qt6-wayland-private-dev \
    wayland-protocols libwayland-dev \
    libglib2.0-dev \
    devscripts debhelper \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /build
COPY . /build/
RUN chmod +x /build/build.sh
ENV OUTPUT_DIR=/output
ENV BUILD_DIR=/build/builddir
ENV JOBS=4
RUN mkdir -p /output && /build/build.sh
